--2018-03-20 10:03:40--  http://python.tar/
Resolving python.tar (python.tar)... failed: Name or service not known.
wget: unable to resolve host address ‘python.tar’
--2018-03-20 10:03:40--  https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tar.xz
Resolving www.python.org (www.python.org)... 151.101.0.223, 151.101.64.223, 151.101.128.223, ...
Connecting to www.python.org (www.python.org)|151.101.0.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16992824 (16M) [application/octet-stream]
Saving to: ‘Python-3.6.4.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  130K 2m7s
    50K .......... .......... .......... .......... ..........  0%  336K 88s
   100K .......... .......... .......... .......... ..........  0%  846K 65s
   150K .......... .......... .......... .......... ..........  1%  503K 57s
   200K .......... .......... .......... .......... ..........  1% 1.08M 48s
   250K .......... .......... .......... .......... ..........  1%  712K 44s
   300K .......... .......... .......... .......... ..........  2%  758K 41s
   350K .......... .......... .......... .......... ..........  2%  787K 38s
   400K .......... .......... .......... .......... ..........  2%  695K 36s
   450K .......... .......... .......... .......... ..........  3%  734K 35s
   500K .......... .......... .......... .......... ..........  3%  835K 33s
   550K .......... .......... .......... .......... ..........  3%  694K 32s
   600K .......... .......... .......... .......... ..........  3%  852K 31s
   650K .......... .......... .......... .......... ..........  4%  722K 30s
   700K .......... .......... .......... .......... ..........  4%  886K 29s
   750K .......... .......... .......... .......... ..........  4%  782K 29s
   800K .......... .......... .......... .......... ..........  5%  782K 28s
   850K .......... .......... .......... .......... ..........  5%  873K 28s
   900K .......... .......... .......... .......... ..........  5%  749K 27s
   950K .......... .......... .......... .......... ..........  6%  985K 26s
  1000K .......... .......... .......... .......... ..........  6%  946K 26s
  1050K .......... .......... .......... .......... ..........  6%  595K 26s
  1100K .......... .......... .......... .......... ..........  6%  658K 26s
  1150K .......... .......... .......... .......... ..........  7%  893K 25s
  1200K .......... .......... .......... .......... ..........  7%  772K 25s
  1250K .......... .......... .......... .......... ..........  7%  948K 24s
  1300K .......... .......... .......... .......... ..........  8%  851K 24s
  1350K .......... .......... .......... .......... ..........  8%  756K 24s
  1400K .......... .......... .......... .......... ..........  8%  863K 24s
  1450K .......... .......... .......... .......... ..........  9%  731K 23s
  1500K .......... .......... .......... .......... ..........  9% 1.06M 23s
  1550K .......... .......... .......... .......... ..........  9%  813K 23s
  1600K .......... .......... .......... .......... ..........  9%  952K 23s
  1650K .......... .......... .......... .......... .......... 10%  899K 22s
  1700K .......... .......... .......... .......... .......... 10%  780K 22s
  1750K .......... .......... .......... .......... .......... 10%  863K 22s
  1800K .......... .......... .......... .......... .......... 11%  863K 22s
  1850K .......... .......... .......... .......... .......... 11%  616K 22s
  1900K .......... .......... .......... .......... .......... 11%  797K 22s
  1950K .......... .......... .......... .......... .......... 12%  781K 21s
  2000K .......... .......... .......... .......... .......... 12%  736K 21s
  2050K .......... .......... .......... .......... .......... 12%  779K 21s
  2100K .......... .......... .......... .......... .......... 12%  875K 21s
  2150K .......... .......... .......... .......... .......... 13%  842K 21s
  2200K .......... .......... .......... .......... .......... 13%  778K 21s
  2250K .......... .......... .......... .......... .......... 13%  601K 21s
  2300K .......... .......... .......... .......... .......... 14%  695K 21s
  2350K .......... .......... .......... .......... .......... 14%  968K 20s
  2400K .......... .......... .......... .......... .......... 14%  828K 20s
  2450K .......... .......... .......... .......... .......... 15%  881K 20s
  2500K .......... .......... .......... .......... .......... 15%  864K 20s
  2550K .......... .......... .......... .......... .......... 15%  680K 20s
  2600K .......... .......... .......... .......... .......... 15%  884K 20s
  2650K .......... .......... .......... .......... .......... 16%  632K 20s
  2700K .......... .......... .......... .......... .......... 16%  778K 20s
  2750K .......... .......... .......... .......... .......... 16%  735K 20s
  2800K .......... .......... .......... .......... .......... 17%  836K 19s
  2850K .......... .......... .......... .......... .......... 17%  833K 19s
  2900K .......... .......... .......... .......... .......... 17%  781K 19s
  2950K .......... .......... .......... .......... .......... 18%  781K 19s
  3000K .......... .......... .......... .......... .......... 18%  625K 19s
  3050K .......... .......... .......... .......... .......... 18%  543K 19s
  3100K .......... .......... .......... .......... .......... 18%  836K 19s
  3150K .......... .......... .......... .......... .......... 19%  831K 19s
  3200K .......... .......... .......... .......... .......... 19%  737K 19s
  3250K .......... .......... .......... .......... .......... 19%  775K 19s
  3300K .......... .......... .......... .......... .......... 20%  962K 19s
  3350K .......... .......... .......... .......... .......... 20%  835K 18s
  3400K .......... .......... .......... .......... .......... 20%  658K 18s
  3450K .......... .......... .......... .......... .......... 21%  628K 18s
  3500K .......... .......... .......... .......... .......... 21%  778K 18s
  3550K .......... .......... .......... .......... .......... 21%  208K 19s
  3600K .......... .......... .......... .......... .......... 21%  920K 19s
  3650K .......... .......... .......... .......... .......... 22% 79.1M 18s
  3700K .......... .......... .......... .......... .......... 22% 7.07M 18s
  3750K .......... .......... .......... .......... .......... 22%  132M 18s
  3800K .......... .......... .......... .......... .......... 23% 1.65M 18s
  3850K .......... .......... .......... .......... .......... 23%  728K 18s
  3900K .......... .......... .......... .......... .......... 23%  875K 17s
  3950K .......... .......... .......... .......... .......... 24% 1020K 17s
  4000K .......... .......... .......... .......... .......... 24%  879K 17s
  4050K .......... .......... .......... .......... .......... 24%  776K 17s
  4100K .......... .......... .......... .......... .......... 25%  962K 17s
  4150K .......... .......... .......... .......... .......... 25%  833K 17s
  4200K .......... .......... .......... .......... .......... 25%  883K 17s
  4250K .......... .......... .......... .......... .......... 25%  632K 17s
  4300K .......... .......... .......... .......... .......... 26%  833K 17s
  4350K .......... .......... .......... .......... .......... 26%  831K 17s
  4400K .......... .......... .......... .......... .......... 26%  784K 16s
  4450K .......... .......... .......... .......... .......... 27%  694K 16s
  4500K .......... .......... .......... .......... .......... 27%  830K 16s
  4550K .......... .......... .......... .......... .......... 27%  738K 16s
  4600K .......... .......... .......... .......... .......... 28%  655K 16s
  4650K .......... .......... .......... .......... .......... 28%  542K 16s
  4700K .......... .......... .......... .......... .......... 28%  662K 16s
  4750K .......... .......... .......... .......... .......... 28%  837K 16s
  4800K .......... .......... .......... .......... .......... 29%  778K 16s
  4850K .......... .......... .......... .......... .......... 29%  836K 16s
  4900K .......... .......... .......... .......... .......... 29%  694K 16s
  4950K .......... .......... .......... .......... .......... 30%  778K 16s
  5000K .......... .......... .......... .......... .......... 30%  697K 16s
  5050K .......... .......... .......... .......... .......... 30%  521K 16s
  5100K .......... .......... .......... .......... .......... 31%  658K 16s
  5150K .......... .......... .......... .......... .......... 31%  975K 16s
  5200K .......... .......... .......... .......... .......... 31%  874K 15s
  5250K .......... .......... .......... .......... .......... 31%  739K 15s
  5300K .......... .......... .......... .......... .......... 32%  739K 15s
  5350K .......... .......... .......... .......... .......... 32%  949K 15s
  5400K .......... .......... .......... .......... .......... 32%  908K 15s
  5450K .......... .......... .......... .......... .......... 33%  677K 15s
  5500K .......... .......... .......... .......... .......... 33%  895K 15s
  5550K .......... .......... .......... .......... .......... 33% 1.06M 15s
  5600K .......... .......... .......... .......... .......... 34%  827K 15s
  5650K .......... .......... .......... .......... .......... 34%  903K 15s
  5700K .......... .......... .......... .......... .......... 34%  934K 15s
  5750K .......... .......... .......... .......... .......... 34%  152K 15s
  5800K .......... .......... .......... .......... .......... 35% 96.5M 15s
  5850K .......... .......... .......... .......... .......... 35% 94.9M 15s
  5900K .......... .......... .......... .......... .......... 35%  809K 15s
  5950K .......... .......... .......... .......... .......... 36%  102M 14s
  6000K .......... .......... .......... .......... .......... 36%  967K 14s
  6050K .......... .......... .......... .......... .......... 36%  887K 14s
  6100K .......... .......... .......... .......... .......... 37%  696K 14s
  6150K .......... .......... .......... .......... .......... 37%  783K 14s
  6200K .......... .......... .......... .......... .......... 37%  696K 14s
  6250K .......... .......... .......... .......... .......... 37%  594K 14s
  6300K .......... .......... .......... .......... .......... 38%  626K 14s
  6350K .......... .......... .......... .......... .......... 38%  835K 14s
  6400K .......... .......... .......... .......... .......... 38% 1.10M 14s
  6450K .......... .......... .......... .......... .......... 39%  671K 14s
  6500K .......... .......... .......... .......... .......... 39%  680K 14s
  6550K .......... .......... .......... .......... .......... 39%  781K 14s
  6600K .......... .......... .......... .......... .......... 40%  967K 13s
  6650K .......... .......... .......... .......... .......... 40%  500K 13s
  6700K .......... .......... .......... .......... .......... 40%  695K 13s
  6750K .......... .......... .......... .......... .......... 40%  692K 13s
  6800K .......... .......... .......... .......... .......... 41%  696K 13s
  6850K .......... .......... .......... .......... .......... 41%  657K 13s
  6900K .......... .......... .......... .......... .......... 41%  834K 13s
  6950K .......... .......... .......... .......... .......... 42%  784K 13s
  7000K .......... .......... .......... .......... .......... 42%  826K 13s
  7050K .......... .......... .......... .......... .......... 42%  621K 13s
  7100K .......... .......... .......... .......... .......... 43%  792K 13s
  7150K .......... .......... .......... .......... .......... 43%  821K 13s
  7200K .......... .......... .......... .......... .......... 43%  701K 13s
  7250K .......... .......... .......... .......... .......... 43%  832K 13s
  7300K .......... .......... .......... .......... .......... 44%  738K 13s
  7350K .......... .......... .......... .......... .......... 44%  751K 12s
  7400K .......... .......... .......... .......... .......... 44%  940K 12s
  7450K .......... .......... .......... .......... .......... 45%  688K 12s
  7500K .......... .......... .......... .......... .......... 45%  860K 12s
  7550K .......... .......... .......... .......... .......... 45%  746K 12s
  7600K .......... .......... .......... .......... .......... 46%  933K 12s
  7650K .......... .......... .......... .......... .......... 46%  944K 12s
  7700K .......... .......... .......... .......... .......... 46% 1.02M 12s
  7750K .......... .......... .......... .......... .......... 47%  948K 12s
  7800K .......... .......... .......... .......... .......... 47% 1020K 12s
  7850K .......... .......... .......... .......... .......... 47%  581K 12s
  7900K .......... .......... .......... .......... .......... 47% 1.21M 12s
  7950K .......... .......... .......... .......... .......... 48%  572K 12s
  8000K .......... .......... .......... .......... .......... 48%  693K 11s
  8050K .......... .......... .......... .......... .......... 48%  829K 11s
  8100K .......... .......... .......... .......... .......... 49%  662K 11s
  8150K .......... .......... .......... .......... .......... 49%  781K 11s
  8200K .......... .......... .......... .......... .......... 49%  694K 11s
  8250K .......... .......... .......... .......... .......... 50%  542K 11s
  8300K .......... .......... .......... .......... .......... 50%  775K 11s
  8350K .......... .......... .......... .......... .......... 50%  631K 11s
  8400K .......... .......... .......... .......... .......... 50%  831K 11s
  8450K .......... .......... .......... .......... .......... 51%  626K 11s
  8500K .......... .......... .......... .......... .......... 51%  778K 11s
  8550K .......... .......... .......... .......... .......... 51%  738K 11s
  8600K .......... .......... .......... .......... .......... 52%  735K 11s
  8650K .......... .......... .......... .......... .......... 52%  596K 11s
  8700K .......... .......... .......... .......... .......... 52%  732K 11s
  8750K .......... .......... .......... .......... .......... 53%  736K 11s
  8800K .......... .......... .......... .......... .......... 53%  736K 10s
  8850K .......... .......... .......... .......... .......... 53%  624K 10s
  8900K .......... .......... .......... .......... .......... 53%  807K 10s
  8950K .......... .......... .......... .......... .......... 54%  675K 10s
  9000K .......... .......... .......... .......... .......... 54%  698K 10s
  9050K .......... .......... .......... .......... .......... 54%  521K 10s
  9100K .......... .......... .......... .......... .......... 55%  772K 10s
  9150K .......... .......... .......... .......... .......... 55%  786K 10s
  9200K .......... .......... .......... .......... .......... 55%  762K 10s
  9250K .......... .......... .......... .......... .......... 56%  941K 10s
  9300K .......... .......... .......... .......... .......... 56%  726K 10s
  9350K .......... .......... .......... .......... .......... 56%  778K 10s
  9400K .......... .......... .......... .......... .......... 56% 1003K 10s
  9450K .......... .......... .......... .......... .......... 57%  730K 10s
  9500K .......... .......... .......... .......... .......... 57%  956K 10s
  9550K .......... .......... .......... .......... .......... 57%  715K 9s
  9600K .......... .......... .......... .......... .......... 58% 1.02M 9s
  9650K .......... .......... .......... .......... .......... 58%  737K 9s
  9700K .......... .......... .......... .......... .......... 58%  699K 9s
  9750K .......... .......... .......... .......... .......... 59%  656K 9s
  9800K .......... .......... .......... .......... .......... 59%  733K 9s
  9850K .......... .......... .......... .......... .......... 59%  572K 9s
  9900K .......... .......... .......... .......... .......... 59%  956K 9s
  9950K .......... .......... .......... .......... .......... 60%  779K 9s
 10000K .......... .......... .......... .......... .......... 60%  740K 9s
 10050K .......... .......... .......... .......... .......... 60%  779K 9s
 10100K .......... .......... .......... .......... .......... 61%  774K 9s
 10150K .......... .......... .......... .......... .......... 61%  699K 9s
 10200K .......... .......... .......... .......... .......... 61%  827K 9s
 10250K .......... .......... .......... .......... .......... 62%  484K 9s
 10300K .......... .......... .......... .......... .......... 62%  782K 8s
 10350K .......... .......... .......... .......... .......... 62%  836K 8s
 10400K .......... .......... .......... .......... .......... 62%  733K 8s
 10450K .......... .......... .......... .......... .......... 63%  734K 8s
 10500K .......... .......... .......... .......... .......... 63%  695K 8s
 10550K .......... .......... .......... .......... .......... 63%  880K 8s
 10600K .......... .......... .......... .......... .......... 64%  894K 8s
 10650K .......... .......... .......... .......... .......... 64%  648K 8s
 10700K .......... .......... .......... .......... .......... 64%  806K 8s
 10750K .......... .......... .......... .......... .......... 65%  781K 8s
 10800K .......... .......... .......... .......... .......... 65%  781K 8s
 10850K .......... .......... .......... .......... .......... 65%  937K 8s
 10900K .......... .......... .......... .......... .......... 65%  750K 8s
 10950K .......... .......... .......... .......... .......... 66%  694K 8s
 11000K .......... .......... .......... .......... .......... 66%  782K 7s
 11050K .......... .......... .......... .......... .......... 66%  596K 7s
 11100K .......... .......... .......... .......... .......... 67%  782K 7s
 11150K .......... .......... .......... .......... .......... 67% 1.22M 7s
 11200K .......... .......... .......... .......... .......... 67%  626K 7s
 11250K .......... .......... .......... .......... .......... 68%  872K 7s
 11300K .......... .......... .......... .......... .......... 68%  669K 7s
 11350K .......... .......... .......... .......... .......... 68%  882K 7s
 11400K .......... .......... .......... .......... .......... 68%  843K 7s
 11450K .......... .......... .......... .......... .......... 69%  541K 7s
 11500K .......... .......... .......... .......... .......... 69%  744K 7s
 11550K .......... .......... .......... .......... .......... 69%  801K 7s
 11600K .......... .......... .......... .......... .......... 70%  809K 7s
 11650K .......... .......... .......... .......... .......... 70%  169K 7s
 11700K .......... .......... .......... .......... .......... 70%  110M 7s
 11750K .......... .......... .......... .......... .......... 71%  546K 7s
 11800K .......... .......... .......... .......... .......... 71% 1.25M 6s
 11850K .......... .......... .......... .......... .......... 71% 1.67M 6s
 11900K .......... .......... .......... .......... .......... 72% 92.7M 6s
 11950K .......... .......... .......... .......... .......... 72% 4.50M 6s
 12000K .......... .......... .......... .......... .......... 72%  831K 6s
 12050K .......... .......... .......... .......... .......... 72%  659K 6s
 12100K .......... .......... .......... .......... .......... 73%  727K 6s
 12150K .......... .......... .......... .......... .......... 73%  779K 6s
 12200K .......... .......... .......... .......... .......... 73%  781K 6s
 12250K .......... .......... .......... .......... .......... 74%  601K 6s
 12300K .......... .......... .......... .......... .......... 74%  781K 6s
 12350K .......... .......... .......... .......... .......... 74%  783K 6s
 12400K .......... .......... .......... .......... .......... 75%  958K 6s
 12450K .......... .......... .......... .......... .......... 75%  824K 6s
 12500K .......... .......... .......... .......... .......... 75%  701K 5s
 12550K .......... .......... .......... .......... .......... 75%  733K 5s
 12600K .......... .......... .......... .......... .......... 76%  697K 5s
 12650K .......... .......... .......... .......... .......... 76%  569K 5s
 12700K .......... .......... .......... .......... .......... 76% 1.02M 5s
 12750K .......... .......... .......... .......... .......... 77%  656K 5s
 12800K .......... .......... .......... .......... .......... 77%  783K 5s
 12850K .......... .......... .......... .......... .......... 77%  746K 5s
 12900K .......... .......... .......... .......... .......... 78%  819K 5s
 12950K .......... .......... .......... .......... .......... 78%  827K 5s
 13000K .......... .......... .......... .......... .......... 78%  738K 5s
 13050K .......... .......... .......... .......... .......... 78%  583K 5s
 13100K .......... .......... .......... .......... .......... 79%  802K 5s
 13150K .......... .......... .......... .......... .......... 79%  738K 5s
 13200K .......... .......... .......... .......... .......... 79%  820K 5s
 13250K .......... .......... .......... .......... .......... 80%  871K 4s
 13300K .......... .......... .......... .......... .......... 80%  806K 4s
 13350K .......... .......... .......... .......... .......... 80%  830K 4s
 13400K .......... .......... .......... .......... .......... 81%  746K 4s
 13450K .......... .......... .......... .......... .......... 81%  559K 4s
 13500K .......... .......... .......... .......... .......... 81%  843K 4s
 13550K .......... .......... .......... .......... .......... 81%  787K 4s
 13600K .......... .......... .......... .......... .......... 82%  963K 4s
 13650K .......... .......... .......... .......... .......... 82%  733K 4s
 13700K .......... .......... .......... .......... .......... 82%  736K 4s
 13750K .......... .......... .......... .......... .......... 83%  774K 4s
 13800K .......... .......... .......... .......... .......... 83%  838K 4s
 13850K .......... .......... .......... .......... .......... 83%  664K 4s
 13900K .......... .......... .......... .......... .......... 84% 1.09M 4s
 13950K .......... .......... .......... .......... .......... 84%  872K 3s
 14000K .......... .......... .......... .......... .......... 84%  200K 3s
 14050K .......... .......... .......... .......... .......... 84% 95.9M 3s
 14100K .......... .......... .......... .......... .......... 85%  126M 3s
 14150K .......... .......... .......... .......... .......... 85%  451K 3s
 14200K .......... .......... .......... .......... .......... 85%  100M 3s
 14250K .......... .......... .......... .......... .......... 86% 62.4M 3s
 14300K .......... .......... .......... .......... .......... 86% 1.26M 3s
 14350K .......... .......... .......... .......... .......... 86%  783K 3s
 14400K .......... .......... .......... .......... .......... 87%  733K 3s
 14450K .......... .......... .......... .......... .......... 87%  960K 3s
 14500K .......... .......... .......... .......... .......... 87%  694K 3s
 14550K .......... .......... .......... .......... .......... 87%  782K 3s
 14600K .......... .......... .......... .......... .......... 88%  781K 3s
 14650K .......... .......... .......... .......... .......... 88%  522K 3s
 14700K .......... .......... .......... .......... .......... 88%  734K 2s
 14750K .......... .......... .......... .......... .......... 89%  659K 2s
 14800K .......... .......... .......... .......... .......... 89%  944K 2s
 14850K .......... .......... .......... .......... .......... 89%  702K 2s
 14900K .......... .......... .......... .......... .......... 90%  872K 2s
 14950K .......... .......... .......... .......... .......... 90%  888K 2s
 15000K .......... .......... .......... .......... .......... 90% 1008K 2s
 15050K .......... .......... .......... .......... .......... 90%  540K 2s
 15100K .......... .......... .......... .......... .......... 91%  697K 2s
 15150K .......... .......... .......... .......... .......... 91%  776K 2s
 15200K .......... .......... .......... .......... .......... 91%  659K 2s
 15250K .......... .......... .......... .......... .......... 92%  737K 2s
 15300K .......... .......... .......... .......... .......... 92%  829K 2s
 15350K .......... .......... .......... .......... .......... 92%  984K 2s
 15400K .......... .......... .......... .......... .......... 93%  726K 2s
 15450K .......... .......... .......... .......... .......... 93%  699K 1s
 15500K .......... .......... .......... .......... .......... 93%  947K 1s
 15550K .......... .......... .......... .......... .......... 94%  943K 1s
 15600K .......... .......... .......... .......... .......... 94%  758K 1s
 15650K .......... .......... .......... .......... .......... 94%  949K 1s
 15700K .......... .......... .......... .......... .......... 94%  623K 1s
 15750K .......... .......... .......... .......... .......... 95%  660K 1s
 15800K .......... .......... .......... .......... .......... 95%  695K 1s
 15850K .......... .......... .......... .......... .......... 95%  543K 1s
 15900K .......... .......... .......... .......... .......... 96%  696K 1s
 15950K .......... .......... .......... .......... .......... 96%  776K 1s
 16000K .......... .......... .......... .......... .......... 96%  704K 1s
 16050K .......... .......... .......... .......... .......... 97% 1018K 1s
 16100K .......... .......... .......... .......... .......... 97%  836K 1s
 16150K .......... .......... .......... .......... .......... 97%  697K 1s
 16200K .......... .......... .......... .......... .......... 97%  735K 0s
 16250K .......... .......... .......... .......... .......... 98%  656K 0s
 16300K .......... .......... .......... .......... .......... 98%  966K 0s
 16350K .......... .......... .......... .......... .......... 98%  831K 0s
 16400K .......... .......... .......... .......... .......... 99%  781K 0s
 16450K .......... .......... .......... .......... .......... 99% 1.01M 0s
 16500K .......... .......... .......... .......... .......... 99%  781K 0s
 16550K .......... .......... .......... .......... ....      100%  861K=22s

2018-03-20 10:04:03 (749 KB/s) - ‘Python-3.6.4.tar.xz’ saved [16992824/16992824]

FINISHED --2018-03-20 10:04:03--
Total wall clock time: 23s
Downloaded: 1 files, 16M in 22s (749 KB/s)
